Items: [beer,screws,hammer,saw,lugnuts,router]
Number of baskets: 4
3 => [beer]
3 => [beer, screws]
3 => [beer, screws, hammer]
3 => [beer, hammer]
3 => [screws]
3 => [screws, hammer]
3 => [hammer]
1 => [saw]
1 => [saw, lugnuts]
2 => [lugnuts]
1 => [beer, screws, lugnuts]
1 => [beer, hammer, lugnuts]
1 => [beer, lugnuts]
1 => [screws, hammer, lugnuts]
1 => [screws, lugnuts]
1 => [hammer, lugnuts]
1 => [beer, screws, router]
1 => [beer, hammer, router]
1 => [beer, router]
1 => [screws, hammer, router]
1 => [screws, router]
1 => [hammer, router]
1 => [router]