Items: [Poe Dameron,Finn,Rey,Kylo Ren,BB-8,Han Solo,Chewbacca,,Jessika Pava,General Hux,Captain Phasma,Supreme Leader Snoke,TR-8R,General Leia Organa,R2-D2,C-3PO,General Leia Ogana,Luke Skywalker,Luke Sykwalker,Luke Sywalker]
Number of baskets: 19
6 => [Poe Dameron]
3 => [Poe Dameron, Finn]
2 => [Poe Dameron, Finn, Rey]
1 => [Poe Dameron, Finn, Kylo Ren]
2 => [Poe Dameron, Rey]
1 => [Poe Dameron, Rey, Kylo Ren]
1 => [Poe Dameron, Kylo Ren]
4 => [Finn]
2 => [Finn, Rey]
1 => [Finn, Rey, Kylo Ren]
1 => [Finn, Kylo Ren]
7 => [Rey]
2 => [Rey, Kylo Ren]
3 => [Kylo Ren]
6 => [BB-8]
3 => [BB-8, Poe Dameron]
2 => [BB-8, Poe Dameron, Han Solo]
2 => [BB-8, Han Solo]
2 => [Poe Dameron, Han Solo]
3 => [Han Solo]
1 => [BB-8, Chewbacca]
1 => [BB-8, Chewbacca, Poe Dameron]
1 => [BB-8, Chewbacca, ]
1 => [BB-8, Poe Dameron, ]
1 => [BB-8, ]
2 => [Chewbacca]
1 => [Chewbacca, Poe Dameron]
1 => [Chewbacca, Poe Dameron, ]
1 => [Chewbacca, ]
1 => [Poe Dameron, ]
1 => []
7 => [Jessika Pava]
5 => [Jessika Pava, Rey]
1 => [General Hux]
1 => [General Hux, Captain Phasma]
1 => [General Hux, Captain Phasma, Kylo Ren]
1 => [General Hux, Captain Phasma, Supreme Leader Snoke]
1 => [General Hux, Captain Phasma, TR-8R]
1 => [General Hux, Kylo Ren]
1 => [General Hux, Kylo Ren, Supreme Leader Snoke]
1 => [General Hux, Kylo Ren, TR-8R]
1 => [General Hux, Supreme Leader Snoke]
1 => [General Hux, Supreme Leader Snoke, TR-8R]
1 => [General Hux, TR-8R]
5 => [Captain Phasma]
1 => [Captain Phasma, Kylo Ren]
1 => [Captain Phasma, Kylo Ren, Supreme Leader Snoke]
1 => [Captain Phasma, Kylo Ren, TR-8R]
2 => [Captain Phasma, Supreme Leader Snoke]
2 => [Captain Phasma, Supreme Leader Snoke, TR-8R]
3 => [Captain Phasma, TR-8R]
2 => [Kylo Ren, Supreme Leader Snoke]
1 => [Kylo Ren, Supreme Leader Snoke, TR-8R]
1 => [Kylo Ren, TR-8R]
3 => [Supreme Leader Snoke]
2 => [Supreme Leader Snoke, TR-8R]
4 => [TR-8R]
1 => [Poe Dameron, Finn, BB-8]
1 => [Poe Dameron, Finn, Jessika Pava]
1 => [Poe Dameron, Finn, Han Solo]
1 => [Poe Dameron, Finn, General Leia Organa]
1 => [Poe Dameron, Finn, R2-D2]
1 => [Poe Dameron, Finn, C-3PO]
1 => [Poe Dameron, Rey, BB-8]
1 => [Poe Dameron, Rey, Jessika Pava]
1 => [Poe Dameron, Rey, Han Solo]
1 => [Poe Dameron, Rey, General Leia Organa]
1 => [Poe Dameron, Rey, R2-D2]
1 => [Poe Dameron, Rey, C-3PO]
1 => [Poe Dameron, BB-8, Jessika Pava]
1 => [Poe Dameron, BB-8, General Leia Organa]
1 => [Poe Dameron, BB-8, R2-D2]
1 => [Poe Dameron, BB-8, C-3PO]
2 => [Poe Dameron, Jessika Pava]
1 => [Poe Dameron, Jessika Pava, Han Solo]
2 => [Poe Dameron, Jessika Pava, General Leia Organa]
1 => [Poe Dameron, Jessika Pava, R2-D2]
1 => [Poe Dameron, Jessika Pava, C-3PO]
1 => [Poe Dameron, Han Solo, General Leia Organa]
1 => [Poe Dameron, Han Solo, R2-D2]
1 => [Poe Dameron, Han Solo, C-3PO]
2 => [Poe Dameron, General Leia Organa]
1 => [Poe Dameron, General Leia Organa, R2-D2]
1 => [Poe Dameron, General Leia Organa, C-3PO]
1 => [Poe Dameron, R2-D2]
1 => [Poe Dameron, R2-D2, C-3PO]
1 => [Poe Dameron, C-3PO]
1 => [Finn, Rey, BB-8]
1 => [Finn, Rey, Jessika Pava]
1 => [Finn, Rey, Han Solo]
1 => [Finn, Rey, General Leia Organa]
1 => [Finn, Rey, R2-D2]
1 => [Finn, Rey, C-3PO]
1 => [Finn, BB-8]
1 => [Finn, BB-8, Jessika Pava]
1 => [Finn, BB-8, Han Solo]
1 => [Finn, BB-8, General Leia Organa]
1 => [Finn, BB-8, R2-D2]
1 => [Finn, BB-8, C-3PO]
1 => [Finn, Jessika Pava]
1 => [Finn, Jessika Pava, Han Solo]
1 => [Finn, Jessika Pava, General Leia Organa]
1 => [Finn, Jessika Pava, R2-D2]
1 => [Finn, Jessika Pava, C-3PO]
1 => [Finn, Han Solo]
1 => [Finn, Han Solo, General Leia Organa]
1 => [Finn, Han Solo, R2-D2]
1 => [Finn, Han Solo, C-3PO]
1 => [Finn, General Leia Organa]
1 => [Finn, General Leia Organa, R2-D2]
1 => [Finn, General Leia Organa, C-3PO]
1 => [Finn, R2-D2]
1 => [Finn, R2-D2, C-3PO]
1 => [Finn, C-3PO]
2 => [Rey, BB-8]
2 => [Rey, BB-8, Jessika Pava]
1 => [Rey, BB-8, Han Solo]
1 => [Rey, BB-8, General Leia Organa]
2 => [Rey, BB-8, R2-D2]
1 => [Rey, BB-8, C-3PO]
1 => [Rey, Jessika Pava, Han Solo]
1 => [Rey, Jessika Pava, General Leia Organa]
2 => [Rey, Jessika Pava, R2-D2]
1 => [Rey, Jessika Pava, C-3PO]
1 => [Rey, Han Solo]
1 => [Rey, Han Solo, General Leia Organa]
1 => [Rey, Han Solo, R2-D2]
1 => [Rey, Han Solo, C-3PO]
2 => [Rey, General Leia Organa]
1 => [Rey, General Leia Organa, R2-D2]
1 => [Rey, General Leia Organa, C-3PO]
2 => [Rey, R2-D2]
1 => [Rey, R2-D2, C-3PO]
1 => [Rey, C-3PO]
3 => [BB-8, Jessika Pava]
1 => [BB-8, Jessika Pava, Han Solo]
1 => [BB-8, Jessika Pava, General Leia Organa]
2 => [BB-8, Jessika Pava, R2-D2]
1 => [BB-8, Jessika Pava, C-3PO]
1 => [BB-8, Han Solo, General Leia Organa]
1 => [BB-8, Han Solo, R2-D2]
1 => [BB-8, Han Solo, C-3PO]
1 => [BB-8, General Leia Organa]
1 => [BB-8, General Leia Organa, R2-D2]
1 => [BB-8, General Leia Organa, C-3PO]
3 => [BB-8, R2-D2]
2 => [BB-8, R2-D2, C-3PO]
2 => [BB-8, C-3PO]
1 => [Jessika Pava, Han Solo]
1 => [Jessika Pava, Han Solo, General Leia Organa]
1 => [Jessika Pava, Han Solo, R2-D2]
1 => [Jessika Pava, Han Solo, C-3PO]
2 => [Jessika Pava, General Leia Organa]
1 => [Jessika Pava, General Leia Organa, R2-D2]
1 => [Jessika Pava, General Leia Organa, C-3PO]
2 => [Jessika Pava, R2-D2]
1 => [Jessika Pava, R2-D2, C-3PO]
1 => [Jessika Pava, C-3PO]
2 => [Han Solo, General Leia Organa]
1 => [Han Solo, General Leia Organa, R2-D2]
1 => [Han Solo, General Leia Organa, C-3PO]
1 => [Han Solo, R2-D2]
1 => [Han Solo, R2-D2, C-3PO]
1 => [Han Solo, C-3PO]
4 => [General Leia Organa]
1 => [General Leia Organa, R2-D2]
1 => [General Leia Organa, R2-D2, C-3PO]
1 => [General Leia Organa, C-3PO]
3 => [R2-D2]
2 => [R2-D2, C-3PO]
2 => [C-3PO]
1 => [General Leia Ogana]
1 => [General Leia Ogana, Rey]
1 => [General Leia Ogana, Rey, Jessika Pava]
1 => [General Leia Ogana, Rey, Captain Phasma]
1 => [General Leia Ogana, Jessika Pava]
1 => [General Leia Ogana, Jessika Pava, Captain Phasma]
1 => [General Leia Ogana, Captain Phasma]
1 => [Rey, Jessika Pava, Captain Phasma]
1 => [Rey, Captain Phasma]
1 => [Jessika Pava, Captain Phasma]
1 => [Luke Skywalker]
1 => [Supreme Leader Snoke, Kylo Ren, General Leia Organa]
1 => [Supreme Leader Snoke, Kylo Ren, Rey]
1 => [Supreme Leader Snoke, Kylo Ren, Luke Sykwalker]
1 => [Supreme Leader Snoke, General Leia Organa]
1 => [Supreme Leader Snoke, General Leia Organa, Rey]
1 => [Supreme Leader Snoke, General Leia Organa, Luke Sykwalker]
1 => [Supreme Leader Snoke, Rey]
1 => [Supreme Leader Snoke, Rey, Luke Sykwalker]
1 => [Supreme Leader Snoke, Luke Sykwalker]
1 => [Kylo Ren, General Leia Organa]
1 => [Kylo Ren, General Leia Organa, Rey]
1 => [Kylo Ren, General Leia Organa, Luke Sykwalker]
1 => [Kylo Ren, Rey, Luke Sykwalker]
1 => [Kylo Ren, Luke Sykwalker]
1 => [General Leia Organa, Rey, Luke Sykwalker]
1 => [General Leia Organa, Luke Sykwalker]
1 => [Rey, Luke Sykwalker]
1 => [Luke Sykwalker]
1 => [Chewbacca, Captain Phasma]
1 => [TR-8R, Finn]
1 => [TR-8R, Finn, Captain Phasma]
1 => [Finn, Captain Phasma]
1 => [TR-8R, BB-8]
1 => [TR-8R, BB-8, Jessika Pava]
1 => [TR-8R, Jessika Pava]
1 => [TR-8R, Captain Phasma, Luke Sywalker]
1 => [TR-8R, Supreme Leader Snoke, Luke Sywalker]
1 => [TR-8R, Luke Sywalker]
1 => [Captain Phasma, Supreme Leader Snoke, Luke Sywalker]
1 => [Captain Phasma, Luke Sywalker]
1 => [Supreme Leader Snoke, Luke Sywalker]
1 => [Luke Sywalker]